--------------------------------------------------------
--  Ref Constraints for Table SYNTEC_MESSAGES
--------------------------------------------------------

  ALTER TABLE "WEB"."SYNTEC_MESSAGES" ADD FOREIGN KEY ("MESSAGE_TYPE")
	  REFERENCES "WEB"."SYNTEC_MESSAGE_TYPES" ("MESSAGE_TYPE_ID") ENABLE;
  ALTER TABLE "WEB"."SYNTEC_MESSAGES" ADD FOREIGN KEY ("SOURCE_TYPE")
	  REFERENCES "WEB"."SYNTEC_SOURCES" ("SOURCE_TYPE_ID") ENABLE;
  ALTER TABLE "WEB"."SYNTEC_MESSAGES" ADD CONSTRAINT "SYNTEC_MESSAGES_ENQUIRY_TYPE_FK" FOREIGN KEY ("ENQUIRY_TYPE_ID")
	  REFERENCES "WEB"."SYNTEC_MESSAGE_ENQUIRY_TYPE" ("ENQUIRY_TYPE_ID") ENABLE;
